<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Publication" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BooksDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
  </EntityContainer>
</Schema>